.block-timeline {
  background-color: var(--color-midnight);

  h2 {
    @include heading-64();
    margin-bottom: calc(var(--padding-container-vertical) / 2);
    margin-top: 0;
  }

  .tablist {
    margin-bottom: 7rem;
    position: relative;

    &::after {
      background-color: var(--color-mint);
      bottom: 5px;
      content: '';
      display: block;
      height: 1px;
      position: absolute;
      width: 100%;
    }

    @media (max-width: $container-mobile) {
      margin-bottom: 3rem;
    }
  }

  .tab-list-box {
    column-gap: 6rem;
    display: flex;
    justify-content: space-between;

    button {
      background-color: transparent;
      border: 0;
      border-radius: 0;
      color: var(--color-white);
      font-weight: var(--font-weight-regular);
      margin-bottom: 5px;
      overflow: visible;
      padding: 0;
      padding-bottom: 2rem;
      width: auto;

      &:hover,
      &:focus,
      &[aria-selected='true'] {
        border-color: var(--color-main);
        box-shadow: unset;
        color: var(--color-mint);
      }

      &::after {
        background-color: var(--color-mint);
        border-radius: 10px;
        bottom: -5px;
        content: '';
        display: block;
        height: 10px;
        left: 50%;
        opacity: 0;
        position: absolute;
        transform: translateX(-50%);
        transition: all $transition-duration;
        width: 10px;
      }

      &[aria-selected='true']::after {
        opacity: 1;
      }
    }

    @media (max-width: $container-mobile) {
      column-gap: 4rem;
    }
  }

  .tab-content {
    @include list-inside-blocks();
    align-items: flex-start;
    display: grid;
    gap: 10rem;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);

    a {
      --color-link-text: var(--color-mint);
      --color-link-text-hover: var(--color-white);
    }

    li a {
      text-decoration-thickness: 1px;
    }

    li {
      margin-bottom: 1rem;
    }

    li:last-child {
      margin-bottom: 0;
    }

    .content {
      padding-top: 8rem;

      @media (max-width: 1300px) {
        padding-top: 2rem;
      }

      @media (max-width: $container-ipad) {
        margin-bottom: 4rem;
        padding-top: 0;
      }
    }

    p,
    h1,
    h2,
    h3 {
      color: var(--color-white);
    }

    p {
      font-size: var(--font-size-20);
    }

    .description {
      font-size: var(--font-size-18);
      margin-top: 2rem;
      opacity: 0.8;
    }

    h2 {
      font-size: var(--font-size-36);
      font-weight: var(--font-weight-medium);
    }

    .year {
      @include heading-110();
      color: var(--color-mint);
      margin-bottom: 4rem;
      margin-top: 0;

      @media (max-width: $container-ipad) {
        margin-bottom: 2rem;
      }
    }

    @media (max-width: $container-ipad) {
      padding-top: 0;
    }

    // Prevent images flickering when loading lazily
    @media (min-width: $container-mobile) {
      min-height: 40rem;
    }

    @media (max-width: $container-desktop) {
      gap: 4rem;
      padding-bottom: 3rem;
      padding-top: 3rem;
    }

    @media (max-width: $container-ipad) {
      grid-template-columns: auto;

      .content {
        order: 1;
      }

      div:nth-child(1) {
        order: 2;
      }
    }
  }

  img {
    height: auto;
    width: 100%;
  }
}
